{
  "name": "plan-runner",
  "version": "1.8.0",
  "private": true,
  "description": "Claude Code plugin: run a Markdown implementation plan through a parallel agent swarm with per-wave verification.",
  "author": "MisterVitoPro",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/contract.test.js",
    "test:schemas": "python tests/validate_schemas.py"
  }
}
